<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title=""
        android:id="@+id/entregas"
        android:icon="@drawable/ic_entregas"/>
    <item android:title=""
        android:id="@+id/historial"
        android:icon="@drawable/ic_historial"/>
    <item android:title=""
        android:id="@+id/perfil"
        android:icon="@drawable/ic_perfil"/>
</menu>