<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_activity"
    tools:context=".HistorialFragment">


    <Button
        android:id="@+id/btnH"
        android:backgroundTint="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Detalle Historial" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="394dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="Historial" />
</FrameLayout>